# EventBasedMicroservice_New

./: EventBasedMicroservice.sln
Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Configuraton/: Config.cs
Identity.API/Controllers/: AccountController.cs
Identity.API/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Identity.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20180403062936_InitialIdentityServerConfigurationDbMigration.Designer.cs
Identity.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180403062927_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Identity.API/Migrations/: 20180403132212_applicationdbContextFirst.Designer.cs  20180403132212_applicationdbContextFirst.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: ProfileService.cs
Identity.API/Views/Account/: Logout.cshtml
Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  StandardHttpClient.cs
Services.Api/: Program.cs  Services.Catalog.Api.csproj  Startup.cs  appsettings.json
Services.Api/Controllers/: CatalogController.cs  ValuesController.cs
Services.Api/Exceptions/: CatalogDomainException.cs
Services.Api/Infrastructure/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs
Services.Api/Model/: Album.cs  Artist.cs  Genre.cs
Services.Api/Properties/: launchSettings.json
Services.Api/ViewModel/: PaginatedItemsViewModel.cs
WebHost.Customization/: Class1.cs  IWebHostExtensions.cs  WebHost.Customization.csproj
